{
  "domain": "jamalsuplementos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#313131",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ededed",
  "logo": "/img/uploads/logo_negativo_transparente.png",
  "name": "Jamal Suplementos",
  "short_name": "Jamal Suplementos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#ff4d00",
  "icon": "/img/uploads/logo_small_positivo.png",
  "store_id": 1183,
  "description": "Suplementos de qualidade 100% ORIGINAIS e preços campeões!",
  "large_icon": "/img/uploads/logo_large_positivo.png"
}